# Pecommend

./: README.md  build.zip.REMOVED.git-id
backend/: build.gradle
backend/frontend/: package-lock.json  package.json
backend/frontend/public/: index.html
backend/frontend/public/assets/css/: fonts.css  style.css
backend/frontend/src/: App.js  index.js
backend/frontend/src/components/: footer.js  logout.js  nav3.css  nav3.js  topbutton.css  topbutton.js
backend/frontend/src/custom/: customAxios.js
backend/frontend/src/domain/community/: community.js  communityDetail.css  communityDetail.js  communityEdit.css  communityEdit.js  communityList.css  communityList.js  communityMain.css  communityMain.js  communityRegist.css  communityRegist.js  editor.js
backend/frontend/src/domain/home/: home.css  home.js
backend/frontend/src/domain/perfume/: perfume.css  perfume.js  perfumeDetail.css  perfumeDetail.js  perfumeList.css  perfumeList.js  perfumeMain.css  perfumeMain.js  perfumeRegist.js  perfumeRegistList.css  perfumeRegistList.js
backend/frontend/src/domain/test/: test.css  test.js
backend/frontend/src/domain/user/: Login.css  Login.js  oauthSignUp.js  profile.css  profile.js  profile_update.js  searchpwd.js
backend/src/main/java/com/perfume/perfumeservice/: PerfumeServiceApplication.java
backend/src/main/java/com/perfume/perfumeservice/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/perfume/perfumeservice/controller/: CommentController.java  CommunityController.java  ControllerAdvice.java  PerfumeController.java  RegistController.java  (+4 more)
backend/src/main/resources/: application-oauth.properties  application.properties  data.sql  mail.properties
(+141 files in other folders)
