server.port = 8081

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#JPA logging

#print debug level
logging.level.org.hibernate.SQL=DEBUG

#show pretty
spring.jpa.properties.hibernate.format_sql=true

#show parameter value
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.default_batch_fetch_size=1000

#url fix
#spring.datasource.url=jdbc:h2:mem:testdb

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#jwt
jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK

#oauth
spring.profiles.include=oauth

#file max size
spring.servlet.multipart.max-file-size=5MB
#upload path

#part4.upload.path = /Users/Lenovo/SSAFY/PerfumeServiceImage
#part4.upload.path2 = /Users/Lenovo/SSAFY/PerfumeServiceImage/regist
#part4.upload.perfumepath = /Users/Lenovo/SSAFY/PerfumeServiceImage
part4.upload.path = /home/ubuntu/app/pecoImage/commuinty
part4.upload.path2 = /home/ubuntu/app/pecoImage/regist
part4.upload.perfumepath = /home/ubuntu/app/pecoImage/perfume


# maria db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://i7e205.p.ssafy.io:3306/perfume?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=master
spring.datasource.password=ssafye205
