spring.security.oauth2.client.registration.google.client-id=961849425553-5k6o8eljgt78pkr5hk2losbsedsua5r4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email